<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp">

    <ImageView
        android:id="@+id/img_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="@string/top_story_image_desc" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"/>

    <TextView
        android:id="@+id/txt_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:contentDescription="@string/top_story_title_desc"/>
</FrameLayout>
